server.port=8082
#service.url=http://esb/service
spring.datasource.url=jdbc:postgresql://localhost:5432/dao
spring.datasource.username=postgres
spring.datasource.password=Proash@2021$
#spring.datasource.schema=classpath.schema.sql
#spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_metadata_default=false